spring.application.name=pacientes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pacientesmicro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081
feign.turnoapi.url=https://localhost:8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
