spring.application.name=turnos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/turnosmicro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082
feign.pacienteapi.url=https://localhost:8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
